<!DOCTYPE html> 
<html lang="en">
<head>  
    <meta charset="utf-8" align="center">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header align="center">
    <nav>
      <ul>
        <li><a href="indexmain.html">H O M E </a></li>
      </ul>
    </nav>
  </header>
  <footer >
    <section>
     <p> Prepared by: Racelle Rhee Cheska R. Llagas </p>
      <p>Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.</p>
      <p><span> LEARNING</span></p>
      <p>We open at <time>10:00</time> every morning.</p>
    </section>
  </footer>
</body>