<!DOCTYPE html> 
  <html lang="en">
  <head>  
      <meta charset="utf-8" align="center">
      <title>dorheemee</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
    <header align="center">
      <nav>
        <ul>
          <li><a href="home.html">HOMEPAGE</a></li>|
          <li><a href="presentation.html">PRESENTATION</a></li>|
          <li><a href="studies.html">STUDIES</a></li> |
          <li><a href="staff.html">STAFF</a></li>
        </ul>
      </nav>
    </header>
  <article style="background-color:white";>
    <h2>What is Music?</h2>
    <p>Music is much more than mere entertainment. 
    It has been a feature of every known human society—anthropologists 
    and sociologists have yet to find a single culture throughout the
    course of human history that has not had music. In fact, many evolutionary
    psychologists today make the argument that music predated language. 
    Primitive tribes and religious practices have used music to reach
    enlightened states for thousands of years, and Pythagoras used music to
    heal different psychological and physical ailments. Currently, cutting-edge
    scientific research has shown the effect that music has on the brain, the individual, and society. 
    </p>
  </article>
  </main>
  </body>
  <article>    
  <aside align="center">
    <img src="bg.gif" alt="">
  </aside>
  </article>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <footer >
      <section>
       <p> Prepared by: Racelle Rhee Cheska R. Llagas </p>
        <p>Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.</p>
        <p>We open at <time>10:00</time> every morning.</p>
      </section>
    </footer>
  </html>
