<!DOCTYPE html> 
<html lang="en">
<head>  
		<meta charset="utf-8" align="center">
		<title>Presentation</title>
		<link rel="stylesheet" href="style.css">
</head>
<body div id="navullip">
	<header align="center" >
		<nav>
			<ul>
				<li><a href="indexmain.html">HOME</a></li>
				<li><a href="presentation.html">PRESENTATION</a></li>|
				<li><a href="studies.html">STUDIES</a></li> |
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</nav>
	</header>
	<section style="background-color:gray" align="center";>
		<h1>HTML5 TAGS DEFINITION </h1> <align="center" div id="h2p" >
	</section>
		<article style="background-color:white";>
			<h2> ARTICLE </h2>
			<p>A self-contained composition in a document that is independently distributable or reusable, e.g. a forum post, a magazine or newspaper article, or blog entry.</p>
		</article>

		<article style="background-color:white";>
			<h2> HEADER </h2>
			<p> Defines a header for a document or section</p>
		</article>

		<article style="background-color:white";>
			<h2> ASIDE </h2>
			<p>Defines content tangentially related to the content surrounding it, such as related reading links and glossaries, which may or not be nested within an article element</p>
		</article>

		<article style="background-color:white";>
			<h2>TIME</h2> 	
			<p>Defines a date/time.</p>
		</article>

		<article style="background-color:white";>  
			<h2>SECTION </h2>
			<p>Unlike the "div" tag, which is used for a myriad of purposes, not the least of which is formatting content, the "section" element demarcates a thematic grouping of content. Each section typically includes a heading element and associated content within DIVs and Paragraphs. Examples include introduction, blog entries, and contact information.</p>
		</article>

		<article style="background-color:white";>
			<h2> FOOTER </h2>
			<p>Defines a footer for a document or section</p>
		</article>  

  <footer div id="footerp">
    <section>
     <p> Prepared by: Racelle Rhee Cheska R. Llagas </p>
      <p>Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.</p>
      <p>We open at <time>10:00</time> every morning.</p>
    </section>
  </footer>
</body>
</html>