<!DOCTYPE html> 
<html lang="en">
<head>  
		<meta charset="utf-8" align="center">
		<title>Staff</title>
		<link rel="stylesheet" href="style.css">
</head>
<body div id="navullistaff">
	<header align="center">
		<nav>
			<ul>
				<li><a href="indexmain.html">HOME</a></li
				<li><a href="presentation.html">PRESENTATION</a></li>|
				<li><a href="studies.html">STUDIES</a></li> |
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</nav>
	</header>
<br>
<br>

		<article style="background-color:white";>
			<h2> PEOPLE BEHIND</h2>
			<P>*Llagas, Racelle <br>
				*Apduhan, Malron <br>
				*Tejor, Dhara Mae<br>
				*Neri, Maeghan Andrea</p>
		</article>
  <footer div id="footerstaff" >
    <section>
     <p> Prepared by: Racelle Rhee Cheska R. Llagas </p>
      <p>Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.</p>
      <p>We open at <time>10:00</time> every morning.</p>
    </section>
  </footer>
</body>
</html>
