<!DOCTYPE html> 
<html lang="en">
<head>  
		<meta charset="utf-8" align="center">
		<title>Studies</title>
		<link rel="stylesheet" href="style.css">
</head>
<body div id="navullist">
	<header align="center">
		<nav>
			<ul>
				<li><a href="indexmain.html">HOME</a></li
				<li><a href="presentation.html">PRESENTATION</a></li>|
				<li><a href="studies.html">STUDIES</a></li> |
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</nav>
	</header>
</body>
<BR>
<BR>
	<section align="center" style="background-color:white";>
		<nav>
			<ul>
				<li><a> SOCIAL SCIENCE </a></li> |
				<li><a>ENGINEERING</a></li>
			</ul>
		</nav>
	</section>
  	<br>
<br>
		<article style="background-color:white";>
			<h2> The importance of studying </h2>
			<p>If you want to understand something, you have to find a way to “internalize” simply hearing a lecture is usually not enough. Have you ever felt like “hey, I get this” but then when you try to explain it to somebody else, you can’t really do it? That is because you had a glimpse of understanding, but lacking directed study, you haven’t mastered the concept yet. Studying is the way that we turn data and information into knowledge. Most students study for memorization. That is a short term gain at best. If you study for understanding, then you have made the subject yours for life.
			Studying for understanding is important. “Studying” to pass a test is not.</p>
		</article>
  <footer div id="footerstud" >
    <section>
     <p> Prepared by: Racelle Rhee Cheska R. Llagas </p>
      <p>Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.</p>
      <p>We open at <time>10:00</time> every morning.</p>
    </section>
  </footer>
</html>
</body>
</html>